# ubs-homework

./: README.md  build.gradle
src/main/java/com/github/ubs/fm/: Checkout.java  ItemDefinition.java  ItemPricing.java  StandardCheckout.java
src/main/java/com/github/ubs/fm/dto/: ItemDefinition.java  ItemPricing.java
src/main/java/com/github/ubs/fm/utils/: Contract.java  ContractException.java
src/test/groovy/com/github/ubs/fm/: CheckoutTest.groovy
